[gd_scene format=3 uid="uid://yu8yq365urqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdeq6"]

[node name="EnemyTransition" type="Area2D" unique_id=306593733]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934667423]
shape = SubResource("RectangleShape2D_wdeq6")
debug_color = Color(0.7298631, 0.32982907, 0.855953, 0.41960785)
