[gd_scene format=3 uid="uid://bao4jykmd4cg0"]

[ext_resource type="Texture2D" uid="uid://dgh41rk3e4r4d" path="res://TELT/Tilesets/Boss_sprites/Eve.png" id="1_6va78"]
[ext_resource type="Script" uid="uid://drj64kp27m0gt" path="res://Dungeon_floor_2/scripts/Boss.cs" id="1_ohdim"]
[ext_resource type="Script" uid="uid://diwudeabwx7vt" path="res://scripts/LevelTransition.cs" id="2_4cgun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkcc4"]
size = Vector2(40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgun"]
atlas = ExtResource("1_6va78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdim"]
atlas = ExtResource("1_6va78")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw4yl"]
atlas = ExtResource("1_6va78")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rf07"]
atlas = ExtResource("1_6va78")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjf08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw4yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rf07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Eve" type="CharacterBody2D" unique_id=672527403]
collision_layer = 2
script = ExtResource("1_ohdim")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1172461793]
shape = SubResource("RectangleShape2D_xkcc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1887095717]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_vjf08")
autoplay = "default"
frame_progress = 0.4628865

[node name="LevelTransition" type="Node" parent="." unique_id=811000798]
script = ExtResource("2_4cgun")
ScenePath = "res://TELT/Scenes/TeltBattle.tscn"
