[gd_scene format=3 uid="uid://8uyis3nubmb5"]

[ext_resource type="Script" uid="uid://b5yroq2as0v6d" path="res://TELT/Scripts/Battle/TeltBattle.cs" id="1_fqpg2"]
[ext_resource type="PackedScene" uid="uid://b7wu35ib6ov37" path="res://TELT/Scenes/CardVisual.tscn" id="2_nncip"]
[ext_resource type="Script" uid="uid://6j0uafk3lfn" path="res://TELT/Scripts/Battle/BattleMap.cs" id="3_lvtoq"]
[ext_resource type="Script" uid="uid://cqg18kadl7y4b" path="res://TELT/Scripts/Battle/GameManager.cs" id="3_nncip"]
[ext_resource type="Script" uid="uid://v4lg6hakjai6" path="res://TELT/Scripts/Player/PlayerData.cs" id="4_cwi3j"]
[ext_resource type="Script" uid="uid://imvucr5hlgbd" path="res://scripts/DiceRoll.cs" id="5_lvtoq"]
[ext_resource type="Script" uid="uid://b78ltfwb22ld2" path="res://TELT/Scripts/Enemy/EnemyAI.cs" id="5_pjqik"]
[ext_resource type="Script" uid="uid://cm4s18t7lpvvx" path="res://TELT/Scripts/Battle/AbilityResolver.cs" id="6_cwi3j"]

[node name="TeltBattle" type="Node2D" unique_id=1551717235 node_paths=PackedStringArray("_gameManager", "_battleMap", "_abilityResolver", "_player", "_enemy", "_enemyAI", "_playerSlotsContainer", "_enemySlotsContainer", "_handContainer", "_phaseLabel", "_playerDamageLabel", "_enemyDamageLabel", "_oddButton", "_evenButton", "_resultLabel", "_combatButton", "_nextMatchButton")]
script = ExtResource("1_fqpg2")
_gameManager = NodePath("GameManager")
_battleMap = NodePath("BattleMap")
_abilityResolver = NodePath("AbilityResolver")
_player = NodePath("Player")
_enemy = NodePath("Enemy")
_enemyAI = NodePath("EnemyAI")
_playerSlotsContainer = NodePath("UI/PlayerSlots")
_enemySlotsContainer = NodePath("UI/EnemySlots")
_handContainer = NodePath("UI/HandContainer")
_phaseLabel = NodePath("UI/PhaseLabel")
_playerDamageLabel = NodePath("UI/DamageLabels/PlayerDamageLabel")
_enemyDamageLabel = NodePath("UI/DamageLabels/EnemyDamageLabel")
_oddButton = NodePath("UI/DiceRollUI/OddButton")
_evenButton = NodePath("UI/DiceRollUI/EvenButton")
_resultLabel = NodePath("UI/DiceRollUI/ResultLabel")
_combatButton = NodePath("UI/CombatButton")
_nextMatchButton = NodePath("UI/NextMatchButton")
_cardVisualScene = ExtResource("2_nncip")

[node name="GameManager" type="Node" parent="." unique_id=1193511484]
script = ExtResource("3_nncip")

[node name="BattleMap" type="Node" parent="." unique_id=1018063194]
script = ExtResource("3_lvtoq")

[node name="DiceRoll" type="Node" parent="." unique_id=2132708533]
script = ExtResource("5_lvtoq")

[node name="AbilityResolver" type="Node" parent="." unique_id=1542998908]
script = ExtResource("6_cwi3j")

[node name="Player" type="Node" parent="." unique_id=2084589427]
script = ExtResource("4_cwi3j")

[node name="Enemy" type="Node" parent="." unique_id=68569918]
script = ExtResource("4_cwi3j")

[node name="EnemyAI" type="Node" parent="." unique_id=116703914]
script = ExtResource("5_pjqik")

[node name="UI" type="CanvasLayer" parent="." unique_id=1486639312]

[node name="EnemySlots" type="HBoxContainer" parent="UI" unique_id=1746219569]
offset_left = 390.0
offset_top = 130.0
offset_right = 814.0
offset_bottom = 322.0
theme_override_constants/separation = 60

[node name="SlotLeft" type="Panel" parent="UI/EnemySlots" unique_id=212148885]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="SlotMiddle" type="Panel" parent="UI/EnemySlots" unique_id=1431149598]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="SlotRight" type="Panel" parent="UI/EnemySlots" unique_id=448619665]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="PlayerSlots" type="HBoxContainer" parent="UI" unique_id=334822034]
offset_left = 390.0
offset_top = 350.0
offset_right = 814.0
offset_bottom = 542.0
theme_override_constants/separation = 60

[node name="SlotLeft" type="Panel" parent="UI/PlayerSlots" unique_id=1669198828]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="SlotMiddle" type="Panel" parent="UI/PlayerSlots" unique_id=1579744713]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="SlotRight" type="Panel" parent="UI/PlayerSlots" unique_id=1054415469]
custom_minimum_size = Vector2(128, 192)
layout_mode = 2

[node name="HandContainer" type="HBoxContainer" parent="UI" unique_id=1713562952]
anchors_preset = -1
anchor_left = 0.393
anchor_top = 0.87900007
anchor_right = 0.592
anchor_bottom = 1.059
offset_left = -309.04
offset_top = -83.880066
offset_right = 172.23999
offset_bottom = -1.4799805
theme_override_constants/separation = 120
alignment = 1

[node name="PhaseLabel" type="Label" parent="UI" unique_id=1054225182]
offset_left = 490.0
offset_top = 10.0
offset_right = 980.0
offset_bottom = 33.0
text = "Phase"

[node name="DamageLabels" type="VBoxContainer" parent="UI" unique_id=707583126]
offset_left = 28.0
offset_top = 8.0
offset_right = 247.0
offset_bottom = 86.0

[node name="PlayerDamageLabel" type="Label" parent="UI/DamageLabels" unique_id=1113909651]
layout_mode = 2
text = "Your Damage: X"

[node name="EnemyDamageLabel" type="Label" parent="UI/DamageLabels" unique_id=596582083]
layout_mode = 2
text = "Enemy Damage: X"

[node name="DiceRollUI" type="VBoxContainer" parent="UI" unique_id=417344649]
offset_left = 44.0
offset_top = 250.0
offset_right = 144.0
offset_bottom = 355.0
theme_override_constants/separation = 10

[node name="OddButton" type="Button" parent="UI/DiceRollUI" unique_id=1782665932]
layout_mode = 2
text = "Odd"

[node name="EvenButton" type="Button" parent="UI/DiceRollUI" unique_id=581874532]
layout_mode = 2
text = "Even"

[node name="ResultLabel" type="Label" parent="UI/DiceRollUI" unique_id=1265661834]
layout_mode = 2
text = "Result"

[node name="CombatButton" type="Button" parent="UI" unique_id=2012242632]
offset_left = 967.0
offset_top = 260.0
offset_right = 1157.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 32
text = "Combat"

[node name="NextMatchButton" type="Button" parent="UI" unique_id=307363912]
offset_left = 967.0
offset_top = 260.0
offset_right = 1157.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 32
text = "Next Match"

[connection signal="pressed" from="UI/DiceRollUI/OddButton" to="." method="OnOddPressed"]
