[gd_scene format=3 uid="uid://5dl8p2m4weou"]

[ext_resource type="Script" uid="uid://bv2johivrehsi" path="res://scripts/NPC.cs" id="1_2660u"]
[ext_resource type="Resource" uid="uid://b15k7dcfwlehs" path="res://TELT/Resources/NPCs/skomas.tres" id="2_nn5to"]
[ext_resource type="Texture2D" uid="uid://b31d7uf5q8kl2" path="res://TELT/Tilesets/Monsters/Skeleton.png" id="4_c1wnb"]
[ext_resource type="Script" uid="uid://diwudeabwx7vt" path="res://scripts/LevelTransition.cs" id="5_p5ikq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxsnv"]
size = Vector2(20.5, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0mj"]
atlas = ExtResource("4_c1wnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nns"]
atlas = ExtResource("4_c1wnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bdj"]
atlas = ExtResource("4_c1wnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpo8j"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_nd0mj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_i5nns")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_nd0mj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_i5nns")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_nd0mj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_i5nns")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_nd0mj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_nd0mj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_nd0mj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_h7bdj")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_h7bdj")
}],
"loop": true,
"name": &"Skomas_Idle",
"speed": 5.0
}]

[node name="Skomas" type="CharacterBody2D" unique_id=790474174]
script = ExtResource("1_2660u")
_npcData = ExtResource("2_nn5to")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1592896962]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_sxsnv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=341589047]
sprite_frames = SubResource("SpriteFrames_dpo8j")
animation = &"Skomas_Idle"
autoplay = "Skomas_Idle"
frame_progress = 0.16325475

[node name="LevelTransition" type="Node" parent="." unique_id=6016073]
script = ExtResource("5_p5ikq")
ScenePath = "res://TELT/Scenes/TeltBattle.tscn"
