[gd_scene format=3 uid="uid://dlvx6rjfa0lrn"]

[ext_resource type="PackedScene" uid="uid://dqi8f4g7csls0" path="res://dungeon_floor_1/scenes/testmap.tscn" id="1_sbslj"]
[ext_resource type="PackedScene" uid="uid://dj0p2c5mpm834" path="res://scenes/PlayerCharacter.tscn" id="2_qr8fx"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_4kmpq"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_e5kpr"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_e5kpr"]
[ext_resource type="PackedScene" uid="uid://bl2i18wvtuxsi" path="res://dungeon_floor_1/scenes/enemy.tscn" id="6_pcal6"]

[sub_resource type="Resource" id="Resource_ts4jt"]
script = ExtResource("4_e5kpr")

[node name="Game" type="Node2D" unique_id=612895247]

[node name="Testmap" parent="." unique_id=2145394548 instance=ExtResource("1_sbslj")]

[node name="PlayerCharacter" parent="." unique_id=1948828453 instance=ExtResource("2_qr8fx")]
position = Vector2(295, 45)
TurnThreshold = 0.08

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=2119823174 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(295, 45)
script = ExtResource("3_4kmpq")
follow_mode = 5
follow_target = NodePath("../PlayerCharacter")
zoom = Vector2(1.1, 1.1)
tween_resource = SubResource("Resource_ts4jt")
follow_damping = true
dead_zone_width = 0.243
dead_zone_height = 0.295
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="." unique_id=488610955]
physics_interpolation_mode = 1
top_level = true
position = Vector2(295, 45)
zoom = Vector2(1.1, 1.1)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=300732971]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_e5kpr")

[node name="Skeleton" parent="." unique_id=544271468 instance=ExtResource("6_pcal6")]
position = Vector2(293, 294)
scale = Vector2(3, 3)
